{% extends 'base.html' %}
{% block content1 %}
{% endblock %}

{% block content %}
<style>
  input[type="email"] {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 1rem;
  }

  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title text-center">🔐 Reset Your Password</h4>
          <p class="card-text text-center">
            Enter your email address and we'll send you a link to reset your password.
          </p>

          <form method="POST">
            {% csrf_token %}
            <label>{{ form.email.label }}</label>
            {{ form.email }}
            <button type="submit">Send Reset Link</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
