{% extends "base.html" %}
{% block content1 %}
{% endblock %}
{% block content %}
<div class="container my-5">
    <!-- Message Form -->
    <form method="post" enctype="multipart/form-data" class="border p-4 rounded shadow-sm">
        {% csrf_token %}
        <div class="form-group">
            <textarea name="text" rows="2" class="form-control" placeholder="Type your message..." required></textarea>
        </div>
        <div class="form-group mt-2">
            <input type="file" name="image" class="form-control-file" accept="image/*">
        </div>
        <button class="btn btn-primary btn-block mt-3" type="submit">Send</button>
    </form>

    <hr>

    <!-- Messages Display -->
    {% for msg in messages %}
        <div class="message-container my-4">
            <div class="d-flex {% if msg.sender == user %}justify-content-end{% else %}justify-content-start{% endif %}">
                <div class="message-box {% if msg.sender == user %}bg-primary text-white{% else %}bg-light text-dark{% endif %} p-3 rounded-3 shadow-sm" style="max-width: 75%; word-wrap: break-word;">
                    <p class="mb-1 font-weight-bold">{{ msg.sender.username }}</p>
                    <p class="mb-2">{{ msg.text }}</p>
                    {% if msg.image %}
                        <img src="{{ msg.image.url }}" class="img-fluid rounded" style="max-width: 200px; height: auto;">
                    {% endif %}
                    <br>
                    <small class="text-muted">{{ msg.timestamp }}</small>
                </div>
            </div>
        </div>
        <hr class="my-4">
    {% endfor %}
</div>
{% endblock %}
