{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content1 %}
{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="card shadow-lg border-0 rounded-4 p-4 bg-light">
    
    <h2 class="text-center mb-4 text-primary fw-bold">
      Submit Feedback
    </h2>

    <form method="post">
      {% csrf_token %}
      {{ form|crispy }}

      <div class="d-grid mt-3">
        <button type="submit" class="btn btn-primary">Submit Feedback</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
