{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content1 %}{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- <h2 class="text-center fw-bold mb-4 text-primary">Edit Profile</h2> -->

    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm border-0 rounded-4">
                <div class="card-body p-4">
                    <h2 class="card-title text-center mb-4 text-secondary">
                        <i class="bi bi-pencil-fill me-2 text-primary"></i>Edit Profile
                    </h2>

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <!-- Form fields -->
                        <div class="mb-3">
                            {{ form|crispy }}
                        </div>

                        <!-- Action buttons -->
                        <div class="d-flex flex-wrap justify-content-between align-items-center mt-4 gap-2">
                            <a href="{% url 'profile' %}" class="btn btn-outline-secondary btn-sm rounded-pill px-3">
                                <i class="bi bi-arrow-left-circle me-1"></i>Back to Profile
                            </a>
                            <a href="{% url 'dashboard' %}" class="btn btn-outline-primary btn-sm rounded-pill px-3">
                                <i class="bi bi-house-door-fill me-1"></i>Dashboard
                            </a>
                            <button type="submit" class="btn btn-success btn-sm rounded-pill px-4 ms-auto">
                                <i class="bi bi-check2-circle me-1"></i>Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
