{% extends "base.html" %}
{% load static %}
{% block content1 %}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg border-0 rounded-4">
                <div class="card-header bg-primary text-white rounded-top-4 d-flex justify-content-between align-items-center">
                    <h4 class="mb-0"><i class="bi bi-person-circle me-2"></i>User Profile</h4>
                </div>
                <div class="card-body p-4">
                    <div class="mb-3">
                        <h6 class="text-muted mb-1"><i class="bi bi-person-fill me-2 text-primary"></i><strong>Username:</strong></h6>
                        <p class="ms-4">{{ user.username }}</p>
                    </div>
                    <div class="mb-4">
                        <h6 class="text-muted mb-1"><i class="bi bi-envelope-fill me-2 text-success"></i><strong>Email:</strong></h6>
                        <p class="ms-4">{{ user.email }}</p>
                    </div>

                    <div class="d-flex flex-wrap gap-2 mt-3">
                        <a href="{% url 'edit_profile' %}" class="btn btn-warning btn-sm rounded-pill">
                            <i class="bi bi-pencil-square me-1"></i>Edit
                        </a>
                        <a href="{% url 'dashboard' %}" class="btn btn-primary btn-sm rounded-pill">
                            <i class="bi bi-house-door-fill me-1"></i>Dashboard
                        </a>
                    </div>

                    <hr class="my-4">

                    <h6 class="mt-2 text-secondary"><i class="bi bi-gear-fill me-2 text-info"></i>Account Settings</h6>
                    <div class="d-flex flex-wrap gap-2 mt-2">
                        <a href="{% url 'change_password' %}" class="btn btn-outline-info btn-sm rounded-pill">
                            <i class="bi bi-shield-lock me-1"></i>Change Password
                        </a>
                        <a href="{% url 'password_reset' %}" class="btn btn-outline-secondary btn-sm rounded-pill">
                            <i class="bi bi-arrow-counterclockwise me-1"></i>Reset Password
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
