{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Opti-Time{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >
</head>

<!-- Padding to prevent footer overlap -->
<body class="bg-light pb-5">

<!-- ===================== NAVBAR ===================== -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm py-2">
  <div class="container-fluid">

    <!-- Logo + Institute Name -->
    <a class="navbar-brand d-flex align-items-center" href="/">
      <img
        src="{% static 'images/college_logo.png' %}"
        alt="College Logo"
        height="60"
      >
      <div class="d-none d-md-block lh-sm">
        <span class="fw-bold fs-6 d-block">
          Yashwantrao Bhonsale Institute of Technology
        </span>
        <small class="text-secondary">
          Sawantwadi, Maharashtra
        </small>
      </div>
    </a>

    <!-- Mobile Toggler -->
    <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#bankNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Content -->
    <div class="collapse navbar-collapse" id="bankNav">

      <!-- LEFT MENU -->
      <ul class="navbar-nav me-auto align-items-lg-center gap-lg-2">

        <li class="nav-item">
          <a class="nav-link px-3" href="/">Home</a>
        </li>
        {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link px-3" href="{% url 'dashboard' %}">
              Dashboard
            </a>
          </li>

          <!-- Timetable Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-3" href="#" role="button"
              data-bs-toggle="dropdown">
              Timetable
            </a>
            <ul class="dropdown-menu shadow-sm">
              <li>
                <a class="dropdown-item" href="{% url 'generate_timetable' 2 %}">
                  Generate Timetable
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="{% url 'view_timetable' 2 %}">
                  View Timetable
                </a>
              </li>
            </ul>
          </li>
          <!-- OR tools -->
          <li class="nav-item">
            <a class="nav-link px-3" href="{% url 'ortools_app:timetable-input' %}">
              Tools
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link px-3" href="{% url 'user_list' %}">
              Messages
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link px-3" href="{% url 'feedback' %}">
              Feedback
            </a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link px-3" href="{% url 'about' %}">
              About
            </a>
          </li>
        {% endif %}


      </ul>

      <!-- RIGHT MENU -->
      <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">

        {% if user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button"
               data-bs-toggle="dropdown">
              {{ user.username }}
            </a>
            <ul class="dropdown-menu dropdown-menu-end shadow-sm">
              <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'change_password' %}">Change Password</a></li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <form method="post" action="{% url 'logout' %}">
                  {% csrf_token %}
                  <button class="dropdown-item text-danger">
                    Logout
                  </button>
                </form>
              </li>
            </ul>
          </li>
        {% else %}
          <li class="nav-item">
            <a href="{% url 'login' %}" class="btn btn-primary btn-sm px-3">
              Login
            </a>
          </li>
          <li class="nav-item">
            <a href="http://localhost:8000/admin/" class="btn btn-outline-light btn-sm px-3">
              Admin
            </a>
          </li>
        {% endif %}

      </ul>

    </div>
  </div>
</nav>
<!-- ===================== NAVBAR END ===================== -->


<!-- ===================== MAIN CONTENT ===================== -->
<main class="container my-4">
    {% block content %}

<!-- ===================== HERO SECTION ===================== -->
<div class="card shadow-sm mb-4">
  <div class="card-body text-center py-5">
    <h2 class="fw-bold mb-3">
      College Timetable Management System
    </h2>
    <p class="text-muted fs-5 mb-4">
      An automated solution for managing academic schedules efficiently
    </p>

    <div class="d-flex justify-content-center gap-3">
      <a href="{% url 'view_timetable' 1 %}" class="btn btn-primary px-4">
        View Timetable
      </a>
      <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary px-4">
        View Analytics
      </a>
    </div>
  </div>
</div>

<!-- ===================== FEATURES SECTION ===================== -->
<div class="row g-4 mb-4">

  <div class="col-md-4">
    <div class="card h-100 shadow-sm">
      <div class="card-body text-center">
        <h5 class="fw-bold mb-2">Automated Scheduling</h5>
        <p class="text-muted">
          Generate conflict-free timetables automatically using
          predefined academic rules and constraints.
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card h-100 shadow-sm">
      <div class="card-body text-center">
        <h5 class="fw-bold mb-2">Centralized Management</h5>
        <p class="text-muted">
          Manage classes, subjects, rooms, batches, and schedules
          from a single unified system.
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card h-100 shadow-sm">
      <div class="card-body text-center">
        <h5 class="fw-bold mb-2">Analytics Dashboard</h5>
        <p class="text-muted">
          Get insights into lecture distribution, practical load,
          breaks, and overall timetable utilization.
        </p>
      </div>
    </div>
  </div>

</div>

<!-- ===================== ABOUT SYSTEM ===================== -->
<div class="card shadow-sm mb-4">
  <div class="card-body">
    <h4 class="fw-bold mb-3">About This System</h4>
    <p class="text-muted">
      This web-based application is developed using
      <strong>Django</strong>, <strong>SQLite</strong>, and
      <strong>Bootstrap</strong> to automate the process of
      academic timetable generation and management.
    </p>
    <p class="text-muted mb-0">
      It minimizes manual effort, reduces scheduling conflicts,
      and provides a clean interface for administrators, faculty,
      and students.
    </p>
  </div>
</div>

<!-- ===================== QUICK STATS ===================== -->
<div class="row g-4">

  <div class="col-md-3 col-6">
    <div class="card text-center shadow-sm">
      <div class="card-body">
        <h3 class="fw-bold text-primary">{{ total_classes|default:"1" }}</h3>
        <small class="text-muted">Classes</small>
      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card text-center shadow-sm">
      <div class="card-body">
        <h3 class="fw-bold text-success">{{ total_subjects|default:"6" }}</h3>
        <small class="text-muted">Subjects</small>
      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card text-center shadow-sm">
      <div class="card-body">
        <h3 class="fw-bold text-info">{{ total_rooms|default:"2" }}</h3>
        <small class="text-muted">Rooms</small>
      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card text-center shadow-sm">
      <div class="card-body">
        <h3 class="fw-bold text-warning">{{ total_entries|default:"40+" }}</h3>
        <small class="text-muted">Sessions</small>
      </div>
    </div>
  </div>

</div>

{% endblock %}

</main>
<!-- ===================== MAIN CONTENT END ===================== -->


<!-- ===================== FOOTER ===================== -->
<footer class="bg-dark text-light text-center py-3 fixed-bottom">
  <div class="container">
    <small class="text-secondary">
      © {{ now|date:"Y" }} Yashwantrao Bhonsale Institute of Technology, Sawantwadi
    </small>
  </div>
</footer>
<!-- ===================== FOOTER END ===================== -->


<!-- Bootstrap JS -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
</script>

</body>
</html>
