{% extends 'base.html' %}

{% block content1 %}
{% endblock %}

{% block content %}
<div class="container mt-5 d-flex justify-content-center">
  <div class="card p-4 shadow-lg border-0 rounded-4" style="background: rgba(255,255,255,0.8); backdrop-filter: blur(10px);">
    <h3 class="text-center text-success mb-3">🙏 Thank you for your feedback!</h3>
    <div class="text-center">
      <a href="{% url 'dashboard' %}" class="btn btn-outline-primary rounded-pill px-4 py-2">
        Go to Dashboard
      </a>
    </div>
  </div>
</div>
{% endblock %}
